<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			font-family: cursive;
		}
		input {
			border: 1px solid black;
			

		}
	</style>
</head>
<body>
	<h1 align="center">Baker St. Bar & Grill</h1>
	
	<hr>

	<div style="padding: 15px">
		<a href="homepage.html">Home</a>
		<a href="menu.html" style="padding-left: 10px; padding-right: 10px">Menu</a>
		<a href="contact.html">Contact Us</a>
	</div>
	
	<hr>

	<form  style="margin-top: 50px">
		<table style="font-size: 20px">
			<tr>
				<td align="right">Name:</td>
				<td style="padding-left: 20px" ><input style="font-size: 16px; width: 210px; height: 30px" type="text" name="name"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td style="padding-left: 20px">
					<input type="text" name="email" style="font-size: 16px; width: 210px; height: 30px">
				</td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td style="padding-left: 20px">
					<input type="number" name="phone" style="font-size: 16px; width: 210px; height: 30px">
				</td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td style="padding-left: 20px">
					<select style="border: 1px solid black; height: 30px; width: 210px; font-family: cursive; font-size: 16px">
						<option>Catering</option>
						<option>Private Party</option>
						<option>Feedback</option>
						<option>Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right">Additional Information:</td>
				<td style="padding-left: 20px">
					<textarea name="moreInfo" style=" border: 1px solid black; font-family: cursive; font-size: 14px; width: 210px; height: 100px; vertical-align: top;"></textarea>
					<!-- <input type="textarea" style="font-size: 16px;width: 210px; height: 100px; vertical-align: top;"> -->
				</td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td style="width: 50px; padding-left: 20px">
					<input type="radio" name="choice" value="no" checked>No
					<input type="radio" name="choice" value="yes">Yes
				</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td style="padding-left: 20px">
					<input type="checkbox" name="day" value="monday">M
					<input type="checkbox" name="day" value="tuesday">T
					<input type="checkbox" name="day" value="wednesday">W
					<input type="checkbox" name="day" value="thursday">Th
					<input type="checkbox" name="day" value="friday">F
				</td>
			</tr>
			<tr>
				<td></td>
				<td align="right"><input type="submit" value="Send Request" style="width: 120px; height: 30px; font-size: 16px; font-family: cursive;"></td>
			</tr>
		</table>
	</form>

	</div>
	<hr style="margin-top: 30px">
	<div style="text-align: center">
		<p>221B Baker St, Boise, ID 56000</p>
		<p>800-435-1234</p>
	</div>
</body>
</html>