<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {font-family: cursive;}
	</style>
</head>
<body>
	
	<h1 align="center">Baker St. Bar & Grill</h1>
	
	<hr>

	<div style="padding: 15px">
		<a href="homepage.html">Home</a>
		<a href="menu.html" style="padding-left: 10px; padding-right: 10px">Menu</a>
		<a href="contact.html">Contact Us</a>
	</div>
	

	<hr>

	<img style="display: block; margin: 0 auto; margin-top: 20px" src="http://www.royal-amsterdam.com/synergy/HTL00605/images_public/HTL00605/table_restaurant.jpg">


	<br>

	<div style="width: 400px; height: 300px; border: 1px solid black; margin: 0 auto">
		<p style="text-align: left; padding-left: 20px; padding-right: 20px ">
			Welcome to the Baker St. website! Bacon ipsum dolor amet tenderloin turkey pork loin picanha, cow bacon andouille filet mignon chuck shoulder porchetta. Turducken bacon meatloaf bresaola fatback flank jerky beef ribs filet mignon chicken pork chop ground round tenderloin sirloin.
		</p>

		<p style="text-align: left; padding-left: 20px; padding-right: 20px "> A word from our chef:  Frankfurter pancetta leberkas jerky tenderloin tail alcatra corned beef kielbasa jowl landjaeger ham pork belly capicola. 
		</p>
	</div>
	<hr>
	<div style="text-align: center;">
		<p>221B Baker St, Boise, ID 56000</p>
		<p>800-435-1234</p>
	</div>
	
	

</body>
</html>