<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style>
		body {
			font-family: cursive;
		}
	</style>
</head>
<body>
	<h1 align="center">Baker St. Bar & Grill</h1>
	
	<hr>

	<div style="padding: 15px">
		<a href="homepage.html">Home</a>
		<a href="menu.html" style="padding-left: 10px; padding-right: 10px">Menu</a>
		<a href="contact.html">Contact Us</a>
	</div>

	<hr>

	<table width="100%">
		<tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr align="center">
			<td>An American Classic!<br>
			Your choice- with or without cheese<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our famous thick cut<br>
			french fries<br>
			$7.95
			</td>
			<td>A Summer Classic!<br>
			Your choice- white or wheat bun<br>
			Relish, mustard, and ketchup<br>
			Served with our house-made chips<br>
			$7.95
			</td>
			<td>An All-Time Favorite!<br>
			Your choice- Mild or Spicy<br>
			Cole Slaw<br>
			Served with garlic mashers<br>
			$10.95
			</td>
			
		</tr>

		<tr>
		<td><br></td>
		</tr>

		<tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>

		<tr align="center">
			<td>Really Hits the Spot!<br>
			Plain or Seseme Seed Bun<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our house-made chips<br>
			$8.95
			</td>
			<td>On the Lighter Side<br>
			Your choice- with or without cheese<br>
			Iceberg lettuce, tomatoes, peppers<br>
			Thousand Island or Ranch Dressing<br>
			$6.95
			</td>
			<td>A Taste of Texas!<br>
			Smoked Brisket on thick-cut Texas<br>
			Toast<br>
			Coleslaw<br>
			Served with our famous thick-cut<br>
			french fries<br>
			$7.95
			</td>
		</tr>
	</table>

	</div>
	
	<div style="text-align: center; margin-top: 200px">
		<hr>
		<p>221B Baker St, Boise, ID 56000</p>
		<p>800-435-1234</p>
	</div>

</body>
</html>