<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<div align="center">
			<img src="https://upload.wikimedia.org/wikipedia/en/1/1a/U2r%26h.jpg" alt="U2 Rattle And Hum Cover Art">
			<h1 align="middle">Rattle And Hum</h1>
			<a  href="http://www.u2.com" style="font-size: 24px">U2</a>
			<h3 align="middle">Release Date: 1988</h3>

			<hr>

			<h2 align="middle">Band Members and Producers</h2>
			
		</div>
			<ul>
					<li>Bono - Vocals, guitar, harmonica</li>
					<li>The Edge - Guitar, keyboards, vocals</li>
					<li>Adam Clayton - Bass Guitar</li>
					<li>Larry Mullen Jr - Drums</li>
					<li>Produced by: Jimmy Lovine</li>
			</ul>

			<h2 align="middle">Tracks</h2>

			<table border="1" width="100%" style="border-collapse: collapse;">
	
	 			<tr bgcolor="grey">
					<th>Track#</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr align="middle">
					<td>1</td>
					<td>Helter Skelter</td>
					<td>3:07</td>
				</tr>
				<tr align="middle">
					<td>2</td>
					<td>Van Dieman's Land</td>
					<td>3:06</td>
				</tr>
				<tr align="middle">
					<td>3</td>
					<td>Desire</td>
					<td>2:58</td>
				</tr>
				
			</table>
			<br>
			<br>

	</body>
</html>